{
    "name": "Wani-Furigani",
    "version": "0.3.2",
    "description": "Connects to a WaniKani user's profile and selectively hides furigana on webpages based on their SRS level.",
    "author": "Maximilian Wright",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "tabs",
        "*://*/*"
    ],
    "content_security_policy": "script-src 'self' https://www.wanikani.com/; object-src 'self'",
    "background": {
        "scripts": [
            "js/wanikani.js",
            "js/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": [ "js/wanikani.js", "js/content.js" ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        "css/furigana-toggle.css"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Wani-Furigani",
        "default_icon": {
            "16": "images/wanikani16.png",
            "32": "images/wanikani32.png",
            "48": "images/wanikani48.png",
            "128": "images/wanikani128.png"
        }
    },
    "icons": {
        "16": "images/wanikani16.png",
        "32": "images/wanikani32.png",
        "48": "images/wanikani48.png",
        "128": "images/wanikani128.png"
    }
}